# game-sync-rest

./: Jenkinsfile  README.md  pom.xml
docs/: database.cql  docker
src/main/java/ru/goodgame/: GameApplication.java  SwaggerConfig.java
src/main/java/ru/goodgame/controller/: SyncController.java
src/main/java/ru/goodgame/dto/: ResponseDTO.java  Result.java  UserDTO.java
src/main/java/ru/goodgame/model/: ActivityRepository.java  ActivityRepositoryImpl.java  DatabaseConnection.java  DatabaseConnector.java  MySQLConnection.java  MySQLConnector.java  SyncService.java  SyncServiceImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/goodgame/query/: ActivityQueryParams.java  GetUserQueryParams.java  QueryParamsBinder.java  UpdateUserQueryParams.java
src/main/java/ru/goodgame/serializer/: UserDesirializer.java  UserSerializer.java
src/main/java/ru/goodgame/utils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/goodgame/controller/: SyncApplicationTestConfig.java  SyncControllerTest.java
src/test/java/ru/goodgame/controller/mock/: SyncServiceMock.java  UserJsonModule.java
src/test/java/ru/goodgame/model/: SyncServiceImplTest.java
